image: perl:latest

before_script:
  - echo "Before script installation"
  - apt update
  - "apt install -y $(awk '{print $1'} .packages)"

stages:
  - test

test:
  stage: test
  script:
    - carton install
    - make test
